[gd_scene load_steps=6 format=3 uid="uid://lgyfy7jq760t"]

[ext_resource type="Texture2D" uid="uid://brlps1b7y47en" path="res://icon.svg" id="1_r1bhp"]
[ext_resource type="PackedScene" uid="uid://qc1m1wloleov" path="res://Scenes/Game/Wizard.tscn" id="2_4mqa4"]
[ext_resource type="PackedScene" uid="uid://cbdsho7d56kdj" path="res://Scenes/Game/Paddle.tscn" id="3_lh8f8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1kvh"]
size = Vector2(200, 576)

[sub_resource type="CircleShape2D" id="CircleShape2D_6waks"]

[node name="GameContainer" type="Node2D"]

[node name="Arena" type="Node2D" parent="."]

[node name="Floor" type="TextureRect" parent="Arena"]
offset_right = 1024.0
offset_bottom = 576.0
texture = ExtResource("1_r1bhp")

[node name="LeftWizardArea2D" type="Area2D" parent="Arena"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/LeftWizardArea2D"]
position = Vector2(100, 288)
shape = SubResource("RectangleShape2D_h1kvh")

[node name="TextureRect" type="TextureRect" parent="Arena/LeftWizardArea2D"]
offset_right = 200.0
offset_bottom = 576.0
texture = ExtResource("1_r1bhp")

[node name="RightWizardArea2D" type="Area2D" parent="Arena"]
position = Vector2(824, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/RightWizardArea2D"]
position = Vector2(100, 288)
shape = SubResource("RectangleShape2D_h1kvh")

[node name="TextureRect" type="TextureRect" parent="Arena/RightWizardArea2D"]
offset_right = 200.0
offset_bottom = 576.0
texture = ExtResource("1_r1bhp")

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2(512.5, 288.5)
gravity_scale = 0.0

[node name="TextureRect" type="TextureRect" parent="Ball"]
offset_left = -16.0
offset_top = -16.0
offset_right = 112.0
offset_bottom = 112.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_r1bhp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
scale = Vector2(1.6, 1.6)
shape = SubResource("CircleShape2D_6waks")

[node name="Wizard1" parent="." node_paths=PackedStringArray("_platform") instance=ExtResource("2_4mqa4")]
position = Vector2(100.5, 286.5)
_platform = NodePath("../Arena/LeftWizardArea2D")

[node name="Paddle" parent="." instance=ExtResource("3_lh8f8")]
position = Vector2(150, 188.5)
