[gd_scene load_steps=3 format=3 uid="uid://cbdsho7d56kdj"]

[ext_resource type="Texture2D" path="res://icon.svg" id="1_7nrte"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_our4b"]
size = Vector2(20, 200)

[node name="Paddle" type="CharacterBody2D"]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 100)
shape = SubResource("RectangleShape2D_our4b")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 200.0
offset_bottom = 200.0
scale = Vector2(0.1, 1)
texture = ExtResource("1_7nrte")
