[gd_scene load_steps=2 format=3 uid="uid://di8rhaqfkevaw"]

[ext_resource type="Script" path="res://Scenes/Menus/SettingsMenu.gd" id="1_j0yle"]

[node name="SettingsMenu" type="Node2D"]
script = ExtResource("1_j0yle")

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(1024, 576)
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Back to Main Menu"

[connection signal="pressed" from="CenterContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
